<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2017.3.913.45</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>87b039ee-ab3f-435d-b55a-c88bfa826766</Project>
  </Dependencies>
</Distribution>